const en = {
  PAGE_TITLE: '{title}',
  PAGE_TITLE_HOME: 'Home',
  PAGE_TITLE_SEARCH: 'Search',
  PAGE_COPYRIGHT: '©{date} {company}. All rights reserved',
  HOME_CREATOR_TITLE: '{name} simplifies the url',
  SEARCH_SEARCHER_TITLE: 'Search your {name}',
  LOGO_LINK_TITLE: 'Go to homepage',
  MENU_HOME: 'Home',
  MENU_SEARCH: 'Search shorty',
  ACTION_GO_TO: 'Go to',
  NOTIFICATION_CREATE_SHORT_EMPTY_FIELD: 'Some fields are empty',
  NOTIFICATION_CREATE_SHORT_REQUEST_ERROR: 'Something went wrong',
  NOTIFICATION_SEARCH_SHORT_EMPTY_FIELD: 'Some fields are empty',
  NOTIFICATION_SEARCH_SHORT_NOT_FOUND: 'No shorty found',
  NOTIFICATION_SEARCH_SHORT_REQUEST_ERROR: 'Something went wrong',
  NOTIFICATION_CREATE_SHORT_CREATED: 'Shorty created',
  FAILED_TO_FETCH: 'Failed to execute request',
  INPUT_ADDRESS_URL: 'Address URL',
  INPUT_SLUG: 'Slug',
  BUTTON_SHORT_IT: 'Short it',
  BUTTON_SEARCH: 'Search',
};

export default en;
